serenity.test.root = features
dashboard.excluded.tag.list = version

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver

#browserstack.user=XXXXXXXXXXX
#browserstack.key=XXXXXXXXXX
#browserstack.server=hub-cloud.browserstack.com
#browserstack.name=Serenity Tests

#environment.single.browser=chrome
